<h1>About Me</h1>

<img src="../assets/images/sahil25.jpeg" height="200 px">
<p>I'm Sahil Ghosh — a student, coder, and thinker exploring the space where logic meets meaning.<br \>
I see technology not just as tools, but as mirrors reflecting how we understand ourselves and reality.</p>

<p>
Currently pursuing B.Tech in Computer Science at Amity University Raipur, I’m building a foundation in<br />
programming, physics, and philosophy — blending structure with imagination.
</p>
<p>
This site is where I share my experiments, insights, and reflections — from the mind of a learner to the spirit of a seeker.
</p>