<h1>It's My Birthday!</h1>
<p><h2>On the 25th November</h2></p>
<!-- Example image URL -->
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Happy Birthday">

<h3>What to bring</h3>
<ul>
    <li>Ballons (I love ballons)</li>
    <li>Cake (I'm really good at eating)</li>
    <li>An appetite(There will be lots of food)</li>
</ul>
<h3>This is where you need to go:</h3>
<!-- Example Google Maps Link -->
<a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Google map link</a>
