<h1>Contact Me</h1>

<p>I'm always open to thoughtful conversations — whether it's about technology, philosophy,<br />
collaboration, or creative ideas.</p>

<p>
📧 Email: <a href="https://mail.google.com/mail/?view=cm&fs=1&to=sahilghosh25112005@gmail.com" target="_blank">sahilghosh25112005@gmail.com</a><br />
🌐 Website: <a href="https://www.sahilghosh.com" target="_blank">sahilghosh.com</a> <br />
</p>
<p>
💬 Let's Connect: Feel free to reach out through the form below — I read every message myself.
</p>